{
  "name": "@pi-desktop/desktop",
  "version": "0.2.0",
  "private": true,
  "author": "PiX",
  "description": "PiX — local desktop coding agent",
  "main": "dist-electron/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run --config ../../vitest.config.ts --dir src",
    "preview": "vite preview",
    "package:dir": "pnpm build && electron-builder --mac dir --config electron-builder.yml --publish never",
    "package:dmg": "pnpm build && electron-builder --mac dmg --config electron-builder.yml --publish never"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.83.0",
    "@earendil-works/pi-ai": "0.83.0",
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@pi-desktop/agent-domain": "workspace:*",
    "@pi-desktop/agent-pi": "workspace:*",
    "@pi-desktop/database": "workspace:*",
    "@pi-desktop/protocol": "workspace:*",
    "@pi-desktop/security": "workspace:*",
    "@pierre/diffs": "1.2.12",
    "@streamdown/code": "^1.1.1",
    "@tanstack/react-query": "^5.80.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.513.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.3.0",
    "zod": "3.25.56",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.1",
    "electron": "36.4.0",
    "electron-builder": "26.0.12",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
